@misc{fstar-web,
  title = {F$^{\star}$:~{A Proof-Oriented Programming Lanaguage}},
  howpublished = {\url{https://www.fstar-lang.org/}},
}

@inproceedings{SwamyCFSBY11,
  author    = {Nikhil Swamy and Juan Chen and C{\'{e}}dric Fournet and
                  Pierre{-}Yves Strub and Karthikeyan Bhargavan and
                  Jean Yang},
  editor    = {Manuel M. T. Chakravarty and Zhenjiang Hu and Olivier
                  Danvy},
  title     = {Secure distributed programming with value-dependent types},
  booktitle = {Proceeding of the 16th {ACM} {SIGPLAN} international conference on
               Functional Programming, {ICFP} 2011, Tokyo, Japan, September 19-21,
               2011},
  pages     = {266--278},
  publisher = {{ACM}},
  year      = {2011},
  url       = {https://doi.org/10.1145/2034773.2034811},
  doi       = {10.1145/2034773.2034811},
  timestamp = {Thu, 24 Jun 2021 16:19:30 +0200},
  biburl    = {https://dblp.org/rec/conf/icfp/SwamyCFSBY11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{tezos-web,
  title = {Tezos {Octez} implementation},
  howpublished = {\url{https://gitlab.com/tezos/tezos}},
}

@inproceedings{AllombertBT19,
  author    = {Victor Allombert and Mathias Bourgoin and Julien
                  Tesson},
  title     = {Introduction to the Tezos Blockchain},
  booktitle = {17th International Conference on High Performance Computing {\&}
               Simulation, {HPCS} 2019, Dublin, Ireland, July 15-19, 2019},
  pages     = {1--10},
  publisher = {{IEEE}},
  year      = {2019},
  url       = {https://doi.org/10.1109/HPCS48598.2019.9188227},
  doi       = {10.1109/HPCS48598.2019.9188227},
  timestamp = {Wed, 16 Sep 2020 16:59:44 +0200},
  biburl    = {https://dblp.org/rec/conf/ieeehpcs/AllombertBT19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{Goodman2014TezosA,
  title={Tezos: {A Self-Amending Crypto-Ledger}},
  author={Lisl Marburg Goodman},
  howpublished={\url{https://tezos.com/whitepaper.pdf}},
  year={2014}
}

@misc{sapling-tezos,
   title={Tezos {Sapling} integration},
   howpublished={\url{https://tezos.gitlab.io/alpha/sapling.html}},
}

@misc{zcash-spec,
  author    = {D. Hopwood and
               S. Bowe and
               T. Hornby and
               N. Wilcox},
  title     = {Zcash Protocol Specification},
  howpublished={\url{https://github.com/zcash/zips/blob/master/protocol/protocol.pdf}},
}

@misc{tool,
  author={Antonio Locascio},
  title= {F$^{\star}$~{Property}~Extraction},
  howpublished={\url{https://gitlab.com/alocascio/fstar-property-extraction/}},
}

@inproceedings{metafstar,
  author = {Guido Mart\'inez and
            Danel Ahman and
            Victor Dumitrescu and
            Nick Giannarakis and
            Chris Hawblitzel and
            C\u{a}t\u{a}lin Hri\cb{t}cu and
            Monal Narasimhamurthy and
            Zoe Paraskevopoulou and
            Cl\{'}ement Pit-Claudel and
            Jonathan Protzenko and
            Tahina Ramananandro and
            Aseem Rastogi and
            Nikhil Swamy},
  title = {{Meta-F*}:  Proof Automation with {SMT}, Tactics, and Metaprograms},
  booktitle = {28th European Symposium on Programming (ESOP)},
  shortbooktitle = {ESOP},
  pages     = {30--59},
  publisher = {Springer},
  year      = {2019},
  month     = {April},
  url       = {https://fstar-lang.org/papers/metafstar},
  ee        = {https://doi.org/10.1007/978-3-030-17184-1\_2},
  doi       = {10.1007/978-3-030-17184-1\_2},
}

@misc{qcheck,
  title={QCheck: {QuickCheck} inspired property-based testing for {OCaml}},
  howpublished ={\url{https://c-cube.github.io/qcheck/}},
  }

@inproceedings{pbt,
author = {Claessen, Koen and Hughes, John},
title = {QuickCheck: A Lightweight Tool for Random Testing of Haskell Programs},
year = {2000},
isbn = {1581132026},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/351240.351266},
doi = {10.1145/351240.351266},
abstract = {Quick Check is a tool which aids the Haskell programmer in
                  formulating and testing properties of
                  programs. Properties are described as Haskell
                  functions, and can be automatically tested on random
                  input, but it is also possible to define custom test
                  data generators. We present a number of case
                  studies, in which the tool was successfully used,
                  and also point out some pitfalls to avoid. Random
                  testing is especially suitable for functional
                  programs because properties can be stated at a fine
                  grain. When a function is built from separately
                  tested components, then random testing suffices to
                  obtain good coverage of the definition under test.},
booktitle = {Proceedings of the Fifth ACM SIGPLAN International Conference on Functional Programming},
pages = {268–279},
numpages = {12},
series = {ICFP '00}
}


@InProceedings{quickchick,
author="Paraskevopoulou, Zoe and C\u{a}t\u{a}lin Hri\cb{t}cu and
                  D{\'e}n{\`e}s, Maxime and Lampropoulos, Leonidas and
                  Pierce, Benjamin C.",
editor="Urban, Christian and Zhang, Xingyuan",
title="Foundational Property-Based Testing",
booktitle="Interactive Theorem Proving",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="325--343",
abstract="Integrating property-based testing with a proof assistant
                  creates an interesting opportunity: reusable or
                  tricky testing code can be formally verified using
                  the proof assistant itself. In this work we
                  introduce a novel methodology for formally verified
                  property-based testing and implement it as a
                  foundational verification framework for QuickChick,
                  a port of QuickCheck to Coq. Our framework enables
                  one to verify that the executable testing code is
                  testing the right Coq property. To make verification
                  tractable, we provide a systematic way for reasoning
                  about the set of outcomes a random data generator
                  can produce with non-zero probability, while
                  abstracting away from the actual probabilities. Our
                  framework is firmly grounded in a fully verified
                  implementation of QuickChick itself, using the same
                  underlying verification methodology. We also apply
                  this methodology to a complex case study on testing
                  an information-flow control abstract machine,
                  demonstrating that our verification methodology is
                  modular and scalable and that it requires minimal
                  changes to existing code.",
isbn="978-3-319-22102-1"
}

@misc{pbt-coq-ocaml,
  title = {Property-Based Testing for OCaml through Coq},
  author= {Paaras Bhandari and Leonidas Lampropoulos},
  howpublished={OCaml~Users~and~Developers~Workshop
                  2021.\url{https://icfp21.sigplan.org/details/ocaml-2021-papers/12/Property-Based-Testing-for-OCaml-through-Coq}},
year = {2021},
}

@misc{coq-of-ocaml,
    title={\texttt{coq-of-ocaml}},
    howpublished ={\url{https://github.com/foobar-land/coq-of-ocaml}},
}

@misc{vst,
    title={{Verified Software Toolchain}},
    howpublished={\url{https://vst.cs.princeton.edu/}},
}

@inproceedings{Appel11,
  author    = {Andrew W. Appel},
  editor    = {Gilles Barthe},
  title     = {Verified Software Toolchain - (Invited Talk)},
  booktitle = {Programming Languages and Systems - 20th European Symposium on Programming,
               {ESOP} 2011, Held as Part of the Joint European Conferences on Theory
               and Practice of Software, {ETAPS} 2011, Saarbr{\"{u}}cken, Germany,
               March 26-April 3, 2011. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {6602},
  pages     = {1--17},
  publisher = {Springer},
  year      = {2011},
  url       = {https://doi.org/10.1007/978-3-642-19718-5\_1},
  doi       = {10.1007/978-3-642-19718-5\_1},
  timestamp = {Mon, 15 Jun 2020 17:09:50 +0200},
  biburl    = {https://dblp.org/rec/conf/esop/Appel11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{monolith,
    title={Monolith},
    howpublished={\url{https://gitlab.inria.fr/fpottier/monolith}},
}

@misc{Pottier21,
    title={Strong Automated Testing of OCaml Libraries},
    author={François Pottier},
    year={2021},
    howpublished={\url{https://gitlab.inria.fr/fpottier/monolith}},
}

@misc{compcert,
    title={Compcert:~Compilers you can formally trust},
    howpublished={\url{https://compcert.org/}},
}

@inproceedings{Leroy06,
  author    = {Xavier Leroy},
  editor    = {J. Gregory Morrisett and
               Simon L. Peyton Jones},
  title     = {Formal certification of a compiler back-end or:
                  programming a compiler with a proof assistant},
  booktitle = {Proceedings of the 33rd {ACM} {SIGPLAN-SIGACT}
                  Symposium on Principles of Programming Languages,
                  {POPL} 2006, Charleston, South Carolina, USA,
                  January 11-13, 2006},
  pages     = {42--54},
  publisher = {{ACM}},
  year      = {2006},
  url       = {https://doi.org/10.1145/1111037.1111042},
  doi       = {10.1145/1111037.1111042},
  timestamp = {Sat, 31 Jul 2021 17:22:14 +0200},
  biburl    = {https://dblp.org/rec/conf/popl/Leroy06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{sel4,
  author    = {Gerwin Klein and Kevin Elphinstone and Gernot Heiser
                  and June Andronick and David Cock and Philip Derrin
                  and Dhammika Elkaduwe and Kai Engelhardt and Rafal
                  Kolanski and Michael Norrish and Thomas Sewell and
                  Harvey Tuch and Simon Winwood},
  editor    = {Jeanna Neefe Matthews and
               Thomas E. Anderson},
  title     = {seL4: formal verification of an {OS} kernel},
  booktitle = {Proceedings of the 22nd {ACM} Symposium on Operating Systems Principles
               2009, {SOSP} 2009, Big Sky, Montana, USA, October 11-14, 2009},
  pages     = {207--220},
  publisher = {{ACM}},
  year      = {2009},
  url       = {https://doi.org/10.1145/1629575.1629596},
  doi       = {10.1145/1629575.1629596},
  timestamp = {Tue, 06 Nov 2018 16:59:32 +0100},
  biburl    = {https://dblp.org/rec/conf/sosp/KleinEHACDEEKNSTW09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{karamel,
  author = {Protzenko, Jonathan and Zinzindohoué, Jean-Karim and
                  Rastogi, Aseem and Ramananandro, Tahina and Wang,
                  Peng and Zanella-Béguelin, Santiago and
                  Delignat-Lavaud, Antoine and Hritcu, Catalin and
                  Bhargavan, Karthikeyan and Fournet, Cédric and
                  Swamy, Nikhil},
  keywords = {Programming Languages (cs.PL), Cryptography and Security
                  (cs.CR), FOS: Computer and information sciences,
                  FOS: Computer and information sciences},
  title = {Verified Low-Level Programming Embedded in F*},
  publisher = {arXiv},
  year = {2017},
  copyright = {Creative Commons Attribution 4.0 International},
  doi = {10.48550/ARXIV.1703.00053},
  url = {https://arxiv.org/abs/1703.00053},
}
